<form class="form-horizontal">

  <div class="form-group">
    <label>Kundenstatus</label>
    <select cam-variable-name="Kundenstatus" cam-variable-type="String" class="form-control">
      <option value="Neukunde">Neukunde</option>
      <option value="Bestandskunde">Bestandskunde</option>
    </select>
  </div>

  <div class="form-group">
    <label>Kundennummer</label>
    <input cam-variable-name="Kundennummer" cam-variable-type="String" class="form-control" />
  </div>

  <div class="form-group">
    <label>Anrede</label>
    <select cam-variable-name="Anrede" cam-variable-type="String" class="form-control">
      <option value="Herr">Herr</option>
      <option value="Frau">Frau</option>
      <option value="Divers">Divers</option>
    </select>
  </div>

  <div class="form-group">
    <label>Vorname</label>
    <input cam-variable-name="Vorname" cam-variable-type="String" class="form-control" />
  </div>

  <div class="form-group">
    <label>Nachname</label>
    <input cam-variable-name="Nachname" cam-variable-type="String" class="form-control" />
  </div>

  <div class="form-group">
    <label>Email</label>
    <input cam-variable-name="Email" cam-variable-type="String" class="form-control" />
  </div>

  <div class="form-group">
    <label>Telefonnummer</label>
    <input cam-variable-name="Telefonnummer" cam-variable-type="String" class="form-control" />
  </div>

  <div class="form-group">
    <label>Firmenname</label>
    <input cam-variable-name="Firmenname" cam-variable-type="String" class="form-control" />
  </div>

  <div class="form-group">
    <label>Firmenadresse</label>
    <input cam-variable-name="Firmenadresse" cam-variable-type="String" class="form-control" />
  </div>

 <!-- Standort -->
  <div class="form-group">
    <label>Standort</label>
    <input cam-variable-name="Standort" cam-variable-type="String" class="form-control" />
  </div>

  <!-- Maschinentyp -->
  <div class="form-group">
    <label>Maschinentyp</label>
    <input cam-variable-name="Maschinentyp" cam-variable-type="String" class="form-control" />
  </div>

  <div class="form-group">
    <label>Problembeschreibung</label>
    <textarea cam-variable-name="Problembeschreibung" cam-variable-type="String" class="form-control"></textarea>
  </div>

   <!-- Zustimmung Datenschutz -->
  <div class="form-group">
    <label>
      Einwilligung in die Verarbeitung meiner Daten
      <input type="checkbox" 
             cam-variable-name="ZustimmungDatenschutz" 
             cam-variable-type="Boolean" />
    </label>
  </div>

  <!-- Daten vollständig -->
  <div class="form-group">
    <label>
      Sind die Daten Vollständig?
      <input type="checkbox" 
             cam-variable-name="DatenVollstaendig" 
             cam-variable-type="Boolean" />
    </label>
  </div>

  <!-- Fehlende Angaben (ohne Beschreibung, ohne Placeholder) -->
  <div class="form-group">
    <label>Fehlende Angaben</label>
    <textarea cam-variable-name="fehlendeAngaben" 
              cam-variable-type="String" 
              class="form-control"></textarea>
  </div>

</form>
