<form cam-form>

  <h3>Kundendaten</h3>

  <label>Kundennummer</label><br>
  <input cam-variable-name="Kundennummer" cam-variable-type="String"><br><br>

  <label>Anrede</label><br>
  <input cam-variable-name="Anrede" cam-variable-type="String"><br><br>

  <label>Vorname</label><br>
  <input cam-variable-name="Vorname" cam-variable-type="String"><br><br>

  <label>Nachname</label><br>
  <input cam-variable-name="Nachname" cam-variable-type="String"><br><br>

  <label>Email</label><br>
  <input cam-variable-name="Email" cam-variable-type="String"><br><br>

  <label>Telefonnummer</label><br>
  <input cam-variable-name="Telefonnummer" cam-variable-type="String"><br><br>

  <label>Firmenname</label><br>
  <input cam-variable-name="Firmenname" cam-variable-type="String"><br><br>

  <label>Standort</label><br>
  <input cam-variable-name="Standort" cam-variable-type="String"><br><br>


  <h3>Auftragsdaten</h3>

  <label>Maschinentyp</label><br>
  <input cam-variable-name="Maschinentyp" cam-variable-type="String"><br><br>

  <label>Problembeschreibung</label><br>
  <textarea cam-variable-name="Problembeschreibung" cam-variable-type="String" rows="3"></textarea><br><br>

  <label>Wartungstyp</label><br>
  <input cam-variable-name="Wartungstyp" cam-variable-type="String"><br><br>

  <label>Techniker</label><br>
  <input cam-variable-name="Techniker" cam-variable-type="String"><br><br>


  <h3>Ergebnisse & Bewertung</h3>

  <label>Dokumentation der Vor-Ort-Prüfung</label><br>
  <textarea cam-variable-name="Dokumentation" cam-variable-type="String" rows="4"></textarea><br><br>

  <label>Realisierbarkeit (aus vorherigem Schritt)</label><br>
  <input cam-variable-name="Realisierbar" cam-variable-type="Boolean"><br><br>

  <label>Kostenvoranschlag</label><br>
  <input cam-variable-name="Kostenvoranschlag" cam-variable-type="Long"><br><br>

  <label>Zusätzliche Hinweise</label><br>
  <textarea cam-variable-name="Hinweise" cam-variable-type="String" rows="3"></textarea><br><br>


  <h3>Entscheidung Technischer Leiter</h3>

  <label>Ist der Auftrag genehmigt?</label><br>
  <input type="checkbox"
         cam-variable-name="AuftragGenehmigt"
         cam-variable-type="Boolean">
  <br><br>

</form>
