<form cam-form>

  <label>Kundennummer</label><br>
  <input cam-variable-name="Kundennummer"
         cam-variable-type="String"
         readonly /><br><br>

  <label>Maschinentyp</label><br>
  <input cam-variable-name="Maschinentyp"
         cam-variable-type="String"
         readonly /><br><br>

  <label>Problembeschreibung</label><br>
  <textarea cam-variable-name="Problembeschreibung"
            cam-variable-type="String"
            rows="3"
            readonly></textarea><br><br>

  <label>Dokumentation (Prüfergebnisse)</label><br>
  <textarea cam-variable-name="Dokumentation"
            cam-variable-type="String"
            rows="6"
            placeholder="Maschinenzustand, Ursache, Risiken, benötigte Teile, Empfehlung">
  </textarea><br><br>

</form>