<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Inspektionstermin festlegen</title>
</head>
<body>

<h3>Inspektionstermin festlegen</h3>

<p>Bitte wählen Sie ein Datum und eine Uhrzeit für den Inspektionstermin.</p>

<form cam-form>

  <label>Datum auswählen</label><br>
  <input type="date"
         cam-variable-name="inspektionsDatum"
         cam-variable-type="String">

  <br><br>

  <label>Uhrzeit auswählen</label><br>
  <input type="time"
         cam-variable-name="inspektionsUhrzeit"
         cam-variable-type="String">

</form>

</body>
</html>
