<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
</head>
<body>

<p>Bitte erstellen Sie den Kostenvoranschlag und tragen Sie die Werte ein.</p>

<form cam-form>

  <label>Kostenvoranschlag (EUR)</label><br>
  <input type="number" 
         cam-variable-name="Kostenvoranschlag" 
         cam-variable-type="Double"
         step="0.01"><br><br>

  <label>Zusätzliche Hinweise</label><br>
  <textarea cam-variable-name="KostenvoranschlagHinweis"
            cam-variable-type="String"></textarea><br><br>

</form>

</body>
</html>
