<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
</head>
<body>

<p>Bitte prüfen Sie die Daten und geben Sie die Auftragsinformationen ein.</p>

<form cam-form>

  <label>Auftrags-ID</label><br>
  <input cam-variable-name="AuftragsID" cam-variable-type="String"><br><br>

  <label>Kundennummer</label><br>
  <input cam-variable-name="Kundennummer" cam-variable-type="String"><br><br>

  <label>Wartungstyp</label><br>
  <select cam-variable-name="Wartungstyp" cam-variable-type="String">
    <option value="Regelwartung">Regelwartung</option>
    <option value="Reparatur">Reparatur</option>
    <option value="Störungseinsatz">Störungseinsatz</option>
  </select>
  <br><br>

  <label>Standort</label><br>
  <input cam-variable-name="Standort" cam-variable-type="String"><br><br>

  <label>Maschinentyp</label><br>
  <input cam-variable-name="Maschinentyp" cam-variable-type="String"><br><br>

  <label>Problembeschreibung</label><br>
  <textarea cam-variable-name="Problembeschreibung" cam-variable-type="String"></textarea><br><br>

  <label>Techniker</label><br>
  <input cam-variable-name="Techniker" cam-variable-type="String"><br><br>

</form>

</body>
</html>
