<form cam-form>

  <label>Kundennummer</label><br>
  <input cam-variable-name="Kundennummer"
         cam-variable-type="String"
         readonly /><br><br>

  <label>Maschinentyp</label><br>
  <input cam-variable-name="Maschinentyp"
         cam-variable-type="String"
         readonly /><br><br>

  <label>Problembeschreibung</label><br>
  <textarea cam-variable-name="Problembeschreibung"
            cam-variable-type="String"
            rows="3"
            readonly></textarea><br><br>

  <label>Dokumentation (Prüfergebnisse)</label><br>
  <textarea cam-variable-name="Dokumentation"
            cam-variable-type="String"
            rows="6"
            readonly></textarea><br><br>

  <label>Ist der Auftrag realisierbar?</label><br>
  <input type="checkbox"
         cam-variable-name="Realisierbar"
         cam-variable-type="Boolean" />
  <span>Ja</span>

</form>
