<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
</head>

<body>

<form cam-form>

  <h4>Bewerberdaten</h4>

  <label>Vorname *</label><br>
  <input type="text"
         cam-variable-name="Vorname"
         cam-variable-type="String"
         required />
  <br><br>

  <label>Nachname *</label><br>
  <input type="text"
         cam-variable-name="Nachname"
         cam-variable-type="String"
         required />
  <br><br>

  <h4>Vertragsdaten</h4>

  <label>Stellenbezeichnung *</label><br>
  <input type="text"
         cam-variable-name="Stelle"
         cam-variable-type="String"
         required />
  <br><br>

  <label>Startdatum *</label><br>
  <input type="date"
         cam-variable-name="StartDatum"
         cam-variable-type="String"
         required />
  <br><br>

  <label>Monatliches Bruttogehalt (EUR) *</label><br>
  <input type="number"
         cam-variable-name="Gehalt"
         cam-variable-type="Long"
         min="0"
         required />
  <br><br>

  <h4>Freigabe</h4>

  <label>
    <input type="checkbox"
           cam-variable-name="ArbeitsvertragFreigegeben"
           cam-variable-type="Boolean"
           required />
    Arbeitsvertrag geprüft und freigegeben
  </label>

</form>

</body>
</html>
