<form class="form-horizontal">

  <div class="form-group">
    <label>Vorherige Kapazität</label>
    <input cam-variable-name="AlteKapazitaet"
           cam-variable-type="Long"
           class="form-control" />
  </div>

  <div class="form-group">
    <label>Neue Kapazität</label>
    <input cam-variable-name="AktuelleKapazitaet"
           cam-variable-type="Long"
           class="form-control" />
  </div>

  <div class="form-group">
    <label>Begründung</label>
    <textarea cam-variable-name="KapazitaetBegruendung"
              cam-variable-type="String"
              class="form-control"></textarea>
  </div>

</form>
