<form class="form-horizontal">

  <h4>Informationen aus der Stellenanforderung</h4>

  <div class="form-group">
    <label>Stellen-ID</label>
    <input cam-variable-name="StellenID"
           cam-variable-type="String"
           class="form-control"
           readonly />
  </div>

  <div class="form-group">
    <label>Fachbereich</label>
    <input cam-variable-name="Fachbereich"
           cam-variable-type="String"
           class="form-control"
           readonly />
  </div>

  <div class="form-group">
    <label>Jobtitel</label>
    <input cam-variable-name="Jobtitel"
           cam-variable-type="String"
           class="form-control"
           readonly />
  </div>

  <hr>

  <h4>Stellenanzeige erstellen</h4>

  <div class="form-group">
    <label>Stellenbeschreibung</label>
    <textarea cam-variable-name="Stellenbeschreibung"
              cam-variable-type="String"
              class="form-control"></textarea>
  </div>

  <div class="form-group">
    <label>Anforderungen (Skills, Erfahrung)</label>
    <textarea cam-variable-name="Anforderungen"
              cam-variable-type="String"
              class="form-control"></textarea>
  </div>

  <div class="form-group">
    <label>Veröffentlichungsdatum</label>
    <input cam-variable-name="Veroeffentlichungsdatum"
           cam-variable-type="String"
           class="form-control" />
  </div>

  <div class="form-group">
    <label>Name des Ansprechpartners</label>
    <input cam-variable-name="AnsprechpartnerName"
           cam-variable-type="String"
           class="form-control" />
  </div>

  <div class="form-group">
    <label>Email des Ansprechpartners</label>
    <input cam-variable-name="AnsprechpartnerEmail"
           cam-variable-type="String"
           class="form-control" />
  </div>

  <div class="form-group">
    <label>Telefonnummer des Ansprechpartners </label>
    <input cam-variable-name="AnsprechpartnerTelefon"
           cam-variable-type="String"
           class="form-control" />
  </div>

</form>
