<form class="form-horizontal">

  <h4>Informationen zum Personalbedarf</h4>

  <div class="form-group">
    <label>Personalbedarf</label>
    <input cam-variable-name="Personalbedarf"
           cam-variable-type="Boolean"
           class="form-control"
           readonly />
  </div>

  <div class="form-group">
    <label>Abteilung</label>
    <input cam-variable-name="Abteilung"
           cam-variable-type="String"
           class="form-control"
           readonly />
  </div>

  <div class="form-group">
    <label>Benötigte Qualifikation</label>
    <input cam-variable-name="Qualifikation"
           cam-variable-type="String"
           class="form-control"
           readonly />
  </div>

  <div class="form-group">
    <label>Einsatzort</label>
    <input cam-variable-name="Einsatzort"
           cam-variable-type="String"
           class="form-control"
           readonly />
  </div>

  <div class="form-group">
    <label>Arbeitszeitmodell</label>
    <input cam-variable-name="Arbeitszeitmodell"
           cam-variable-type="String"
           class="form-control"
           readonly />
  </div>

  <div class="form-group">
    <label>Priorität</label>
    <input cam-variable-name="Prioritaet"
           cam-variable-type="String"
           class="form-control"
           readonly />
  </div>

  <div class="form-group">
    <label>Begründung</label>
    <textarea cam-variable-name="Begruendung"
              cam-variable-type="String"
              class="form-control"
              readonly></textarea>
  </div>

  <hr>

  <h4>Stellenanforderung festlegen</h4>

  <div class="form-group">
    <label>Stellen-ID</label>
    <input cam-variable-name="StellenID"
           cam-variable-type="String"
           class="form-control" />
  </div>

  <div class="form-group">
    <label>Fachbereich</label>
    <input cam-variable-name="Fachbereich"
           cam-variable-type="String"
           class="form-control" />
  </div>

  <div class="form-group">
    <label>Jobtitel</label>
    <input cam-variable-name="Jobtitel"
           cam-variable-type="String"
           class="form-control" />
  </div>

  <div class="form-group">
    <label>Zeitraum des Personalbedarfs</label>
    <input cam-variable-name="Zeitraum"
           cam-variable-type="String"
           class="form-control" />
  </div>

  <div class="form-group">
    <label>Anforderungsdetails (Skills, Erfahrung, Aufgaben)</label>
    <textarea cam-variable-name="Anforderungsdetails"
              cam-variable-type="String"
              class="form-control"></textarea>
  </div>

</form>
